// Custom Fonts
@font-face {
    font-family: "Custom Cursive";
    src: url("https://s3.amazonaws.com/cocoandej/fonts/dancing_script/DancingScript-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Custom Sans-Serif";
    src: url("https://s3.amazonaws.com/cocoandej/fonts/raleway/Raleway-Medium.ttf") format("truetype");
}
@font-face {
    font-family: "Custom Sans-Serif";
    src: url("https://s3.amazonaws.com/cocoandej/fonts/raleway/Raleway-Bold.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "Custom Sans-Serif";
    src: url("https://s3.amazonaws.com/cocoandej/fonts/raleway/Raleway-Light.ttf") format("truetype");
    font-weight: 200;
}