@import "./less/fonts.less";
@import "./less/gallery.less";
@import "./less/variables.less";

/* Noty Styles */
.noty_bar {
    &.noty_type_information {
        color: @theme1;
    }

    .noty_message {
        font-size: @default-font-size - 1px !important;
    }
    .close {
        line-height: inherit;
        float: right;
        padding-left: 3px;
        padding-bottom: 3px;
    }
}

.navbar {
    background-color: @transparent-white;
    border-bottom: 2px solid @theme4;
    .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }
    .navbar-collapse {
        text-align: center;
    }
}

html, body {
    background-color: @theme3;
    background-size: contain;
    color: @theme1;
    font-family: "Custom Sans-Serif", "Raleway", sans-serif;
    font-size: @default-font-size;
}

.navbar-default {
    .nav>li {
        >a {
            color: @theme1;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 13px;
            text-decoration: none;

            &:hover {
                -webkit-animation: swing 1s;
                animation: swing 1s;
                color: @theme1;
            }
        }
        &.active>a {
            background-color: @theme4;
            color: @theme1;

            &:hover, &:active {
                background-color: @theme4;
            }
        }
    }
}
h1 {
    font-family: "Custom Cursive", "Dancing Script", cursive;
    font-size: 60px;
    padding: 0.5em;
}

input {
    border-radius: 3px;
    border: 1px solid @light-gray;
    margin: 0.25em auto;
    padding: 6px 0.5em;
    vertical-align: middle;
}
.btn-default {
    border-radius: 3px;
    border: 1px solid @light-gray;
    margin: 0.25em auto;
    padding: 6px 0.5em;
    vertical-align: middle;
}

h1, .large {
    font-size: 6em;
    line-height: 1;
    .cursive;
}

h1 {
    padding: 20px;
}

.medium {
    font-size: 1.5em;
}
.small {
    font-size: 1.15em;
    line-height: 1.5;
}
.xs {
    font-size: 0.9em;
}
.font-light {
    font-weight: 200;
}
p {
    .font-light;
}
.input-group {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    >* {
        border-radius: 0;
        border: none;
    }
    .input-group-select {
        cursor: pointer;
        -webkit-appearance: none;
        -webkit-border-bottom-left-radius: 0px;
        -webkit-border-top-left-radius: 0px;
        padding-left: 1em;
    }
}

.cursive {
    font-family: "Custom Cursive", "Dancing Script", cursive;
}

.text-dark {
    color: @theme1;
}

img.img-center {
    margin: auto;
}

@img-card-size: 200px;
.img-card {
    position: relative;
    &:hover {
        .caption {
            background: @transparent-white;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            color: @theme1;
        }
    }
    img, .caption {
        max-width: @img-card-size;
        min-width: @img-card-size;
    }
}
select.form-control {
    background-color: @theme4;
    background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Chevron_down_font_awesome.svg/512px-Chevron_down_font_awesome.svg.png") no-repeat contain 0px 0px;
    padding-left: 0px;
}
.header {
    background-image: url("https://s3.amazonaws.com/cocoandej/img/engagement/engagement_photo_1_min.jpg");
    background-size: cover;
    background-position: center;
    color: @theme1 !important;
    position: relative;
    min-height: 90vh; // overlay

    .overlay { // overlay
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(255,255,255,0.5);
    }

    .text-container {
        padding-top: 70px;
        padding-bottom: 70px;
        position: absolute; // overlay
        left: 0; // overlay
        right: 0; // overlay
        text-align: justify;
        div {
            line-height: 1;
        }
        a.glyphicon {
            color: @theme1;
            text-decoration: none;
        }
    }

}
#weddingparty {
    #bridesmaids, #groomsmen {
        .row {
            padding: 25px 0;
        }
    }
}
#registry {
    .logo {
        display: table;
        margin: 20px auto;

        &:hover {
            -webkit-animation: swing 1s;
            animation: swing 1s;
        }
        img {
            height: auto;
            width: 10em;
        }
    }
}
#ourstory {
    .carousel {
        .item {
            background-color: #ffffff;
            border: 5px solid #333333;
            color: black;
            height: 720px;
        }
    }
}
.section-dark {
    background-color: @background-color-dark;
    color: @theme4;
}

.section-light {
}

#travel {
    .map, #map {
        height: 550px;
        border: 3px solid @theme4;
        margin: 20px;
    }

    #map-controls {
        margin: 20px;
        * {
            color: @theme1;
        }
        .input-group {
            margin-bottom: 10px;
        }
        select {
            display: inline-block;
            box-shadow: 0 0 5px #ccc;
        }
    }
}
#floating-panel {
    .map {
        border: 1px solid #999;
        color: @theme1;
        left: 20%;
        line-height: 30px;
        padding: 0 10px;
        padding: 5px;
        position: absolute;
        text-align: center;
        top: 10px;
        z-index: 5;
    }
}

.body-content>.container-fluid {
    padding-top: 60px;
    padding-bottom: 60px;

    &:nth-of-type(even) {
        .section-dark;
    }

    &:nth-of-type(odd) {
        background-color: @theme2;
        color: @theme4;
    }

}

#gallery {
    padding-top: 30px;
    padding-bottom: 30px;
}

.modal-backdrop {
    opacity: 0.8;
}

.panel {
    background: none;
    box-shadow: none;
}