// Custom Variables
@text-color-dark: #0f1965;
@text-color-dark: white;

@background-color-dark: #1d2142;
/*@background-color-light: #e6e6ff; // purple*/
/*@background-color-light: #e6ffcc; // green*/
@background-color-light: #3F478E; // monochromatic
@light-gray: #cccccc;
@transparent-white: rgba(255,255,255, 0.6);
@default-font-size: 16px;

@theme1: #0f1965; // dark
@theme2: #3F478E; // medium
@theme3: #BDC4FF; // light
@theme4: #ffffff; // white


@registry-logo-width: 10em;
@macys-red: #c00;
@amazon-orange: #FF9900;
